{
  "imports": {
    "@/lib/": "./lib/",
    "deno-static/": "https://cdn.jsdelivr.net/gh/garciat/deno-static@v0.1.0/lib/",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.15/jsx-runtime.ts",
    "@std/xml": "jsr:@std/xml@^0.2.0",
    "@zod/zod": "jsr:@zod/zod@^4.4.3"
  },
  "tasks": {
    "build": "deno run --allow-all src/main.tsx",
    "serve": "deno watch --allow-all --watch=./src/ src/main.tsx --dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@^19",
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  }
}
